<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Par défaut" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44424,4218736806" ReportOptions.Description.Text="" ReportOptions.LastChange="44424,5663336806" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
    <item DataSet="frxDBDataset2" DataSetName="frxDBDataset2"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="184,56431666" Left="0" Top="18,89765" Width="1046,92981" Condition="frxDBDataset2.&#34;DESG_SECT&#34;" StartNewPage="True">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="148,66666666" Top="103,66666666" Width="756,82158333" Height="34,23098333" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Récapitulatif mensuelle des temps de production par section et par opérateur"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="496,33333333" Top="53" Width="85,15491667" Height="28,23098334" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Mois de :"/>
      <TfrxMemoView Name="frxDBDataset1MOIS" IndexTag="1" AllowVectorExport="True" Left="581" Top="54,33333334" Width="61,17068667" Height="26,89765" DataField="MOIS" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;MOIS&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1ANNEE" IndexTag="1" AllowVectorExport="True" Left="634" Top="54,00000001" Width="79,37013" Height="26,89765" DataField="ANNEE" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;ANNEE&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="473,33333333" Top="0" Width="249,15491667" Height="26,89765" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="ENMTP/FAGECO"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="849,99999999" Top="12,66666666" Width="58,48825" Height="30,89765" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="times New Roman" Font.Style="4" Frame.Typ="0" ParentFont="False" Text="Date:  "/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="900" Top="12" Width="94,48825" Height="25,56431667" DisplayFormat.FormatStr="dd.mm.yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="times New Roman" Font.Style="4" Frame.Typ="0" ParentFont="False" Text="16/08/2021"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="77,33333333" Top="10" Width="235,82158333" Height="34,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="times New Roman" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Département planning"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="162" Top="49,99999999" Width="190,48825" Height="29,56431667" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="ORD/LANCEMENT"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="76" Top="47,33333332" Width="85,15491667" Height="34,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="times New Roman" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Service :"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="84,88961" Left="0" Top="226,7718" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" RowCount="0">
      <TfrxMemoView Name="frxDBDataset3DESG_SECT" IndexTag="1" AllowVectorExport="True" Left="529" Top="6,92115" Width="234,05535" Height="18,89765" DataField="DESG_SECT" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Frame.Typ="0" Text="[frxDBDataset2.&#34;DESG_SECT&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="451" Top="5,99196" Width="77,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="5" Frame.Typ="0" ParentFont="False" Text="Section :"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="1" Top="54,99196" Width="94,48825" Height="29,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Matricule"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="95" Top="54,99196" Width="94,48825" Height="29,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nom"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="189" Top="54,99196" Width="94,48825" Height="29,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Prénom"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="283" Top="54,99196" Width="52,91338583" Height="29,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="times New Roman" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TA H/N"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="336" Top="54,99196" Width="52,91338583" Height="29,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="times New Roman" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TA H/S"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="389" Top="54,99196" Width="52,91338583" Height="29,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="times New Roman" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TP H/N"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="442" Top="54,99196" Width="52,91338583" Height="29,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="times New Roman" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TP H/S"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="495" Top="54,99196" Width="52,91338583" Height="29,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="times New Roman" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PM"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="548" Top="54,99196" Width="52,91338583" Height="29,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="times New Roman" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PE"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="601,33333333" Top="54,99196" Width="52,91338583" Height="29,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="times New Roman" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SCH"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="654,66666667" Top="54,99196" Width="52,91338583" Height="29,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="times New Roman" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MAN"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="707,33333333" Top="54,99196" Width="52,91338583" Height="29,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="times New Roman" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NET"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="760" Top="54,99196" Width="52,91338583" Height="29,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="times New Roman" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RET"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="813" Top="54,99196" Width="52,91338583" Height="29,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="times New Roman" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ABS"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="866" Top="54,99196" Width="52,91338583" Height="29,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="times New Roman" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CL"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="919" Top="54,99196" Width="52,91338583" Height="29,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="times New Roman" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DIVRS"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="972" Top="54,99196" Width="52,91338583" Height="29,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="times New Roman" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="HD"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="23,06275535" Left="0" Top="336,37817" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Filter="&#60;frxDBDataset2.&#34;DESG_SECT&#34;&#62;=&#60;frxDBDataset1.&#34;DESG_SECT&#34;&#62;" RowCount="0">
      <TfrxMemoView Name="frxDBDataset4MAT_OP" IndexTag="1" AllowVectorExport="True" Left="1" Top="0,38559" Width="94,48818898" Height="22,67716535" DataField="MAT_OP" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;MAT_OP&#34;]"/>
      <TfrxMemoView Name="Memo27" IndexTag="1" AllowVectorExport="True" Left="95" Top="0,38559" Width="94,48818898" Height="22,67716535" DataField="NOM" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;NOM&#34;]"/>
      <TfrxMemoView Name="Memo28" IndexTag="1" AllowVectorExport="True" Left="189" Top="0,38559" Width="94,48818898" Height="22,67716535" DataField="PRENOM" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;PRENOM&#34;]"/>
      <TfrxMemoView Name="Memo29" IndexTag="1" AllowVectorExport="True" Left="283" Top="0,38559" Width="52,91338583" Height="22,67716535" DataField="TA H/N" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;TA H/N&#34;]"/>
      <TfrxMemoView Name="Memo30" IndexTag="1" AllowVectorExport="True" Left="336" Top="0,38559" Width="52,91338583" Height="22,67716535" DataField="TA H/S" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;TA H/S&#34;]"/>
      <TfrxMemoView Name="Memo31" IndexTag="1" AllowVectorExport="True" Left="389" Top="0,38559" Width="52,91338583" Height="22,67716535" DataField="TA H/N" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;TA H/N&#34;]"/>
      <TfrxMemoView Name="Memo32" IndexTag="1" AllowVectorExport="True" Left="442" Top="0,38559" Width="52,91338583" Height="22,67716535" DataField="TA H/S" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;TA H/S&#34;]"/>
      <TfrxMemoView Name="Memo33" IndexTag="1" AllowVectorExport="True" Left="495" Top="0,38559" Width="52,91338583" Height="22,67716535" DataField="PM" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;PM&#34;]"/>
      <TfrxMemoView Name="Memo34" IndexTag="1" AllowVectorExport="True" Left="548" Top="0,38559" Width="52,91338583" Height="22,67716535" DataField="PE" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;PE&#34;]"/>
      <TfrxMemoView Name="Memo35" IndexTag="1" AllowVectorExport="True" Left="601" Top="0,38559" Width="52,91338583" Height="22,67716535" DataField="MAN" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;MAN&#34;]"/>
      <TfrxMemoView Name="Memo36" IndexTag="1" AllowVectorExport="True" Left="654" Top="0,38559" Width="52,91338583" Height="22,67716535" DataField="MAN" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;MAN&#34;]"/>
      <TfrxMemoView Name="Memo37" IndexTag="1" AllowVectorExport="True" Left="707" Top="0,38559" Width="52,91338583" Height="22,67716535" DataField="HD" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;HD&#34;]"/>
      <TfrxMemoView Name="Memo38" IndexTag="1" AllowVectorExport="True" Left="760" Top="0,38559" Width="52,91338583" Height="22,67716535" DataField="RET" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;RET&#34;]"/>
      <TfrxMemoView Name="Memo39" IndexTag="1" AllowVectorExport="True" Left="813" Top="0,38559" Width="52,91338583" Height="22,67716535" DataField="ABS" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;ABS&#34;]"/>
      <TfrxMemoView Name="Memo40" IndexTag="1" AllowVectorExport="True" Left="866" Top="0,38559" Width="52,91338583" Height="22,67716535" DataField="CL" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;CL&#34;]"/>
      <TfrxMemoView Name="Memo41" IndexTag="1" AllowVectorExport="True" Left="919" Top="0,38559" Width="52,91338583" Height="22,67716535" DataField="D" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;D&#34;]"/>
      <TfrxMemoView Name="Memo42" IndexTag="1" AllowVectorExport="True" Left="972" Top="0,38559" Width="52,91338583" Height="22,67716535" DataField="HD" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;HD&#34;]"/>
    </TfrxDetailData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="381,73253" Width="1046,92981">
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="1" Top="0" Width="282,33070866" Height="22,67716535" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Total"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="283" Top="0" Width="52,91338583" Height="22,67716535" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset1.&#34;TA H/N&#34;&#62;,DetailData1)]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="336" Top="0" Width="52,91338583" Height="22,67716535" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset1.&#34;TA H/S&#34;&#62;,DetailData1)]"/>
      <TfrxSysMemoView Name="SysMemo3" AllowVectorExport="True" Left="389" Top="0" Width="52,91338583" Height="22,67716535" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset1.&#34;TP H/N&#34;&#62;,DetailData1)]"/>
      <TfrxSysMemoView Name="SysMemo4" AllowVectorExport="True" Left="442" Top="0" Width="52,91338583" Height="22,67716535" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset1.&#34;TP H/S&#34;&#62;,DetailData1)]"/>
      <TfrxSysMemoView Name="SysMemo5" AllowVectorExport="True" Left="495" Top="0" Width="52,91338583" Height="22,67716535" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset1.&#34;PM&#34;&#62;,DetailData1)]"/>
      <TfrxSysMemoView Name="SysMemo6" AllowVectorExport="True" Left="548" Top="0" Width="52,91338583" Height="22,67716535" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset1.&#34;PE&#34;&#62;,DetailData1)]"/>
      <TfrxSysMemoView Name="SysMemo7" AllowVectorExport="True" Left="601" Top="0" Width="52,91338583" Height="22,67716535" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset1.&#34;SCH&#34;&#62;,DetailData1)]"/>
      <TfrxSysMemoView Name="SysMemo8" AllowVectorExport="True" Left="654" Top="0" Width="52,91338583" Height="22,67716535" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset1.&#34;MAN&#34;&#62;,DetailData1)]"/>
      <TfrxSysMemoView Name="SysMemo9" AllowVectorExport="True" Left="707" Top="0" Width="52,91338583" Height="22,67716535" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset1.&#34;NET&#34;&#62;,DetailData1)]"/>
      <TfrxSysMemoView Name="SysMemo10" AllowVectorExport="True" Left="760" Top="0" Width="52,91338583" Height="22,67716535" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset1.&#34;RET&#34;&#62;,DetailData1)]"/>
      <TfrxSysMemoView Name="SysMemo11" AllowVectorExport="True" Left="813" Top="0" Width="52,91338583" Height="22,67716535" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset1.&#34;ABS&#34;&#62;,DetailData1)]"/>
      <TfrxSysMemoView Name="SysMemo12" AllowVectorExport="True" Left="866" Top="0" Width="52,91338583" Height="22,67716535" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset1.&#34;CL&#34;&#62;,DetailData1)]"/>
      <TfrxSysMemoView Name="SysMemo13" AllowVectorExport="True" Left="919" Top="0" Width="52,91338583" Height="22,67716535" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset1.&#34;D&#34;&#62;,DetailData1)]"/>
      <TfrxSysMemoView Name="SysMemo14" AllowVectorExport="True" Left="972" Top="0" Width="52,91338583" Height="22,67716535" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset1.&#34;HD&#34;&#62;,DetailData1)]"/>
    </TfrxFooter>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="249,56431666" Left="0" Top="427,08689" Width="1046,92981">
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="0" Top="103,66666667" Width="225,48825" Height="68,89765" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="times New Roman" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Chef service ord/Lancement"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="823,66666667" Top="90,66666666" Width="200,48825" Height="81,89765" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="times New Roman" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Chef département planning"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
