<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Par défaut" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44424,6476774884" ReportOptions.Description.Text="" ReportOptions.LastChange="44424,6942275694" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset5" DataSetName="frxDBDataset5"/>
    <item DataSet="frxDBDataset6" DataSetName="frxDBDataset6"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="170,99999999" Left="0" Top="18,89765" Width="718,1107" Condition="frxDBDataset6.&#34;CODE_OF&#34;" StartNewPage="True">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="75,66666666" Top="126,76901666" Width="756,82158333" Height="34,23098333" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Etat mensuel des temps passé/aloueé des OFs par section"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="539,33333333" Top="54,10235" Width="85,15491667" Height="28,23098334" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Mois de :"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="260,33333333" Top="0,10235" Width="249,15491667" Height="26,89765" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="ENMTP/FAGECO"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="572,97637795" Top="1,76901666" Width="58,48825" Height="30,89765" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="times New Roman" Font.Style="4" Frame.Typ="0" ParentFont="False" Text="Date:  "/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="614,97637795" Top="2,10235" Width="101,48825" Height="25,56431667" DisplayFormat.FormatStr="dd.mm.yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="times New Roman" Font.Style="4" Frame.Typ="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0,33333333" Top="34,10235" Width="235,82158333" Height="34,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="times New Roman" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Département planning"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="85" Top="74,10234999" Width="190,48825" Height="29,56431667" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="ORD/LANCEMENT"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="-1" Top="71,43568332" Width="85,15491667" Height="34,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="times New Roman" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Service :"/>
      <TfrxMemoView Name="frxDBDataset3MOIS" IndexTag="1" AllowVectorExport="True" Left="625" Top="57,2047" Width="46,50402" Height="18,89765" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset5.&#34;MOIS&#34;]"/>
      <TfrxMemoView Name="frxDBDataset3ANNEE" IndexTag="1" AllowVectorExport="True" Left="673" Top="57,2047" Width="79,37013" Height="18,89765" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset5.&#34;ANNEE&#34;]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="154,31412349" Left="0" Top="211,65368" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset6" DataSetName="frxDBDataset6" RowCount="0">
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="138,17977528" Top="86,1355746" Width="187,33793348" Height="34,35832416" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Temp alloué"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="325,60674156" Top="86,1355746" Width="188,21858708" Height="34,35832416" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Temp passé"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="513,10112359" Top="86,1355746" Width="192,08375562" Height="34,35832416" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Total"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="138,24719101" Top="119,95579933" Width="92,52195787" Height="34,35832416" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TA H/N"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="230,91011236" Top="119,92209146" Width="94,48825" Height="34,35832416" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TA H/S"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="15,5" Top="120,28726" Width="122,51072191" Height="33,82461629" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Section"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="325,5" Top="119,82096787" Width="92,52195787" Height="34,35832416" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TP H/N"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="418,16292135" Top="119,78726" Width="95,98825" Height="34,35832416" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TP H/S"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="514" Top="119,82096787" Width="92,52195787" Height="34,35832416" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Total TA"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="606,66292135" Top="119,78726" Width="98,48825" Height="34,35832416" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Total TP"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="32" Top="26,12059333" Width="77,09499157" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="5" Frame.Typ="0" ParentFont="False" Text="Code OF :"/>
      <TfrxMemoView Name="frxDBDataset5CODE_OF" IndexTag="1" AllowVectorExport="True" Left="115,66666667" Top="26,45392667" Width="79,37013" Height="18,89765" DataField="CODE_OF" DataSet="frxDBDataset6" DataSetName="frxDBDataset6" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset6.&#34;CODE_OF&#34;]"/>
      <TfrxMemoView Name="frxDBDataset5DSG_PROD" IndexTag="1" AllowVectorExport="True" Left="256" Top="26,78726" Width="240,05535" Height="18,89765" DataField="DSG_PROD" DataSet="frxDBDataset6" DataSetName="frxDBDataset6" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset6.&#34;DSG_PROD&#34;]"/>
      <TfrxMemoView Name="frxDBDataset5QTE_PD" IndexTag="1" AllowVectorExport="True" Left="624" Top="26,78726" Width="79,37013" Height="18,89765" DataField="QTE_PD" DataSet="frxDBDataset6" DataSetName="frxDBDataset6" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset6.&#34;QTE_PD&#34;]"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="548" Top="26,78726" Width="77,09499157" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="5" Frame.Typ="0" ParentFont="False" Text="Quantité"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,38557047" Left="0" Top="389,29159" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset5" DataSetName="frxDBDataset5" Filter="&#60;frxDBDataset6.&#34;CODE_OF&#34;&#62;=&#60;frxDBDataset5.&#34;CODE_OF&#34;&#62;" RowCount="0">
      <TfrxMemoView Name="frxDBDataset6DESG_SECT" IndexTag="1" AllowVectorExport="True" Left="15,5" Top="0,14935" Width="122,45669291" Height="30,23622047" DataField="DESG_SECT" DataSet="frxDBDataset5" DataSetName="frxDBDataset5" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="times New Roman" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset5.&#34;DESG_SECT&#34;]"/>
      <TfrxMemoView Name="Memo19" IndexTag="1" AllowVectorExport="True" Left="139" Top="0,14935" Width="92,5984252" Height="30,23622047" DataField="TA_N" DataSet="frxDBDataset5" DataSetName="frxDBDataset5" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset5.&#34;TA_N&#34;]"/>
      <TfrxMemoView Name="Memo20" IndexTag="1" AllowVectorExport="True" Left="232,5" Top="0,14935" Width="92,97637795" Height="30,23622047" DataField="TA_S" DataSet="frxDBDataset5" DataSetName="frxDBDataset5" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset5.&#34;TA_S&#34;]"/>
      <TfrxMemoView Name="Memo21" IndexTag="1" AllowVectorExport="True" Left="325,5" Top="0,14935" Width="92,97637795" Height="30,23622047" DataField="T_PN" DataSet="frxDBDataset5" DataSetName="frxDBDataset5" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset5.&#34;T_PN&#34;]"/>
      <TfrxMemoView Name="Memo22" IndexTag="1" AllowVectorExport="True" Left="418,5" Top="0,14935" Width="96" Height="30,23622047" DataField="T_PS" DataSet="frxDBDataset5" DataSetName="frxDBDataset5" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset5.&#34;T_PS&#34;]"/>
      <TfrxMemoView Name="Memo23" IndexTag="1" AllowVectorExport="True" Left="513" Top="0,14935" Width="92,97637795" Height="30,23622047" DataField="Total N" DataSet="frxDBDataset5" DataSetName="frxDBDataset5" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset5.&#34;Total N&#34;]"/>
      <TfrxMemoView Name="Memo24" IndexTag="1" AllowVectorExport="True" Left="607" Top="0,14935" Width="98,64566929" Height="30,23622047" DataField="Total S" DataSet="frxDBDataset5" DataSetName="frxDBDataset5" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset5.&#34;Total S&#34;]"/>
    </TfrxDetailData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="85,47214803" Left="0" Top="442,20501" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="138,5" Top="0,73593" Width="92,5984252" Height="30,23622047" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset5.&#34;TA_N&#34;&#62;,DetailData1)]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="15,5" Top="0,73593" Width="122,45669291" Height="30,23622047" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Total"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="232,5" Top="0,73593" Width="92,97637795" Height="30,23622047" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset5.&#34;TA_s&#34;&#62;,DetailData1)]"/>
      <TfrxSysMemoView Name="SysMemo3" AllowVectorExport="True" Left="325,5" Top="0,73593" Width="92,97637795" Height="30,23622047" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset5.&#34;T_PN&#34;&#62;,DetailData1)]"/>
      <TfrxSysMemoView Name="SysMemo4" AllowVectorExport="True" Left="418" Top="0,73593" Width="96" Height="30,23622047" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset5.&#34;T_PS&#34;&#62;,DetailData1)]"/>
      <TfrxSysMemoView Name="SysMemo5" AllowVectorExport="True" Left="513,5" Top="0,73593" Width="92,97637795" Height="30,23622047" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset5.&#34;Total N&#34;&#62;,DetailData1)]"/>
      <TfrxSysMemoView Name="SysMemo6" AllowVectorExport="True" Left="607" Top="0,56926333" Width="98,64566929" Height="30,23622047" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset5.&#34;Total s&#34;&#62;,DetailData1)]"/>
    </TfrxFooter>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="297,67718" Left="0" Top="551,81138" Width="718,1107">
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="3" Top="146,18862" Width="225,48825" Height="41,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Chef service ord/Lancement"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="517" Top="141,18862" Width="200,48825" Height="41,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Chef département planning"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
