<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Par défaut" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44424,6168267245" ReportOptions.Description.Text="" ReportOptions.LastChange="44424,6749790278" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset3" DataSetName="frxDBDataset3"/>
    <item DataSet="frxDBDataset4" DataSetName="frxDBDataset4"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="170,99999999" Left="0" Top="18,89765" Width="718,1107" Condition="frxDBDataset4.&#34;DESG_SECT&#34;" StartNewPage="True">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="75,66666666" Top="126,76901666" Width="756,82158333" Height="34,23098333" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Etat mensuel des temps passé/aloueé des sections par OF"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="539,33333333" Top="54,10235" Width="85,15491667" Height="28,23098334" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Mois de :"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="260,33333333" Top="0,10235" Width="249,15491667" Height="26,89765" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="ENMTP/FAGECO"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="572,97637795" Top="1,76901666" Width="58,48825" Height="30,89765" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="times New Roman" Font.Style="4" Frame.Typ="0" ParentFont="False" Text="Date:  "/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="614,97637795" Top="2,10235" Width="101,48825" Height="25,56431667" DisplayFormat.FormatStr="dd.mm.yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="times New Roman" Font.Style="4" Frame.Typ="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0,33333333" Top="34,10235" Width="235,82158333" Height="34,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="times New Roman" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Département planning"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="85" Top="74,10234999" Width="190,48825" Height="29,56431667" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="ORD/LANCEMENT"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="-1" Top="71,43568332" Width="85,15491667" Height="34,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="times New Roman" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Service :"/>
      <TfrxMemoView Name="frxDBDataset3MOIS" IndexTag="1" AllowVectorExport="True" Left="625" Top="57,2047" Width="46,50402" Height="18,89765" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset3.&#34;MOIS&#34;]"/>
      <TfrxMemoView Name="frxDBDataset3ANNEE" IndexTag="1" AllowVectorExport="True" Left="673" Top="57,2047" Width="79,37013" Height="18,89765" DataField="ANNEE" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset3.&#34;ANNEE&#34;]"/>
    </TfrxGroupHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,16509803" Left="0" Top="389,29159" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" Filter="&#60;frxDBDataset3.&#34;DESG_SECT&#34;&#62;=&#60;frxDBDataset4.&#34;DESG_SECT&#34;&#62;" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1CODE_OF" IndexTag="1" AllowVectorExport="True" Left="15,49606299" Top="0" Width="122,45669291" Height="34,01574803" DataField="CODE_OF" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset3.&#34;CODE_OF&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1TAHN" IndexTag="1" AllowVectorExport="True" Left="138,33070866" Top="0,14935" Width="92,5984252" Height="34,01574803" DataField="TA H/N" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset3.&#34;TA H/N&#34;]"/>
      <TfrxMemoView Name="Memo21" IndexTag="1" AllowVectorExport="True" Left="231" Top="0,14935" Width="94,48818898" Height="34,01574803" DataField="TA H/S" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset3.&#34;TA H/S&#34;]"/>
      <TfrxMemoView Name="Memo22" IndexTag="1" AllowVectorExport="True" Left="325,41732283" Top="0,14935" Width="92,5984252" Height="34,01574803" DataField="TP H/N" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset3.&#34;TP H/N&#34;]"/>
      <TfrxMemoView Name="Memo23" IndexTag="1" AllowVectorExport="True" Left="418" Top="0,14935" Width="96" Height="34,01574803" DataField="TP H/S" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset3.&#34;TP H/S&#34;]"/>
      <TfrxMemoView Name="Memo24" IndexTag="1" AllowVectorExport="True" Left="514" Top="0,14935" Width="92,5984252" Height="34,01574803" DataField="Total TA" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset3.&#34;Total TA&#34;]"/>
      <TfrxMemoView Name="Memo25" IndexTag="1" AllowVectorExport="True" Left="606,61417323" Top="0,14935" Width="98,64566929" Height="34,01574803" DataField="Total TP" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset3.&#34;Total TP&#34;]"/>
    </TfrxDetailData>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="154,31412349" Left="0" Top="211,65368" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset4" DataSetName="frxDBDataset4" RowCount="0">
      <TfrxMemoView Name="frxDBDataset2DESG_SECT" IndexTag="1" AllowVectorExport="True" Left="345,93258426" Top="16,72098404" Width="243,68456348" Height="21,89765" DataField="DESG_SECT" DataSet="frxDBDataset4" DataSetName="frxDBDataset4" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset4.&#34;DESG_SECT&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="266,69662921" Top="15,59624877" Width="77,09499157" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="5" Frame.Typ="0" ParentFont="False" Text="Section :"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="6,76404495" Top="59,07939483" Width="134,10622753" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="5" Frame.Typ="0" ParentFont="False" Text="Temp productif :"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="138,17977528" Top="86,1355746" Width="187,33793348" Height="34,35832416" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Temp alloué"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="325,60674156" Top="86,1355746" Width="188,21858708" Height="34,35832416" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Temp passé"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="513,10112359" Top="86,1355746" Width="192,08375562" Height="34,35832416" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Total"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="138,24719101" Top="119,95579933" Width="92,52195787" Height="34,35832416" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TA H/N"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="230,91011236" Top="119,92209146" Width="94,48825" Height="34,35832416" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TA H/S"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="15,5" Top="119,81102362" Width="122,51072191" Height="34,3937007874016" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Code of"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="325,5" Top="119,82096787" Width="92,52195787" Height="34,35832416" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TP H/N"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="418,16292135" Top="119,78726" Width="95,98825" Height="34,35832416" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TP H/S"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="514" Top="119,82096787" Width="92,52195787" Height="34,35832416" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Total TA"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="606,66292135" Top="119,78726" Width="98,48825" Height="34,35832416" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Total TP"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="246,35405" Left="0" Top="445,98454" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="138,49438202" Top="0,29136663" Width="92,5984252" Height="34,01574803" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset3.&#34;TA H/N&#34;&#62;,DetailData1)]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="15,49606299" Top="0,4564" Width="122,456692913386" Height="34,01574803" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Total"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="230,92913386" Top="0,4564" Width="94,48818898" Height="34,01574803" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset3.&#34;TA H/S&#34;&#62;,DetailData1)]"/>
      <TfrxSysMemoView Name="SysMemo3" AllowVectorExport="True" Left="325,41732283" Top="0,4564" Width="92,5984252" Height="34,01574803" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset3.&#34;TP H/N&#34;&#62;,DetailData1)]"/>
      <TfrxSysMemoView Name="SysMemo4" AllowVectorExport="True" Left="418" Top="0,4564" Width="96" Height="34,01574803" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset3.&#34;TP H/S&#34;&#62;,DetailData1)]"/>
      <TfrxSysMemoView Name="SysMemo5" AllowVectorExport="True" Left="514,01574803" Top="0,4564" Width="92,5984252" Height="34,01574803" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset3.&#34;Total TA&#34;&#62;,DetailData1)]"/>
      <TfrxSysMemoView Name="SysMemo6" AllowVectorExport="True" Left="606,61417323" Top="0,4564" Width="98,64566929" Height="34,01574803" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset3.&#34;TA H/N&#34;&#62;,DetailData1)]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="15" Top="75,4564" Width="195,48825" Height="38,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="5" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Rendement de la section :"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="20" Top="132,4564" Width="134,10622753" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="5" Frame.Typ="0" ParentFont="False" Text="Temp productif :"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="78" Top="186,4564" Width="65,48825" Height="29,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PM"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="-25" Top="216,4564" Width="103,48825" Height="29,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nbre heurs"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="144" Top="186,4564" Width="65,48825" Height="29,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PE"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="208" Top="186,4564" Width="65,48825" Height="29,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SCH"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="273" Top="186,4564" Width="65,48825" Height="29,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MAN"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="338" Top="186,4564" Width="65,48825" Height="29,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NET"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="404" Top="186,4564" Width="65,48825" Height="29,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RET"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="467" Top="186,4564" Width="65,48825" Height="29,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ABS"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="531" Top="186,4564" Width="65,48825" Height="29,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CL"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="597" Top="186,4564" Width="65,48825" Height="29,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Divers"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="662" Top="186,4564" Width="65,48825" Height="29,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Total"/>
      <TfrxSysMemoView Name="SysMemo7" AllowVectorExport="True" Left="78" Top="216,4564" Width="65,38582677" Height="29,85826772" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset3.&#34;T_PM&#34;&#62;,DetailData1)]"/>
      <TfrxSysMemoView Name="SysMemo8" AllowVectorExport="True" Left="144" Top="216,4564" Width="65,38582677" Height="29,85826772" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset3.&#34;T_PE&#34;&#62;,DetailData1)]"/>
      <TfrxSysMemoView Name="SysMemo9" AllowVectorExport="True" Left="208" Top="216,4564" Width="65,38582677" Height="29,85826772" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset3.&#34;T_S_CH&#34;&#62;,DetailData1)]"/>
      <TfrxSysMemoView Name="SysMemo10" AllowVectorExport="True" Left="273" Top="216,4564" Width="65,38582677" Height="29,85826772" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset3.&#34;T_MAN&#34;&#62;,DetailData1)]"/>
      <TfrxSysMemoView Name="SysMemo11" AllowVectorExport="True" Left="338" Top="216,4564" Width="65,38582677" Height="29,85826772" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset3.&#34;T_NET&#34;&#62;,DetailData1)]"/>
      <TfrxSysMemoView Name="SysMemo12" AllowVectorExport="True" Left="404" Top="216,4564" Width="65,38582677" Height="29,85826772" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset3.&#34;T_RET&#34;&#62;,DetailData1)]"/>
      <TfrxSysMemoView Name="SysMemo13" AllowVectorExport="True" Left="467" Top="216,4564" Width="65,38582677" Height="29,85826772" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset3.&#34;T_ABS&#34;&#62;,DetailData1)]"/>
      <TfrxSysMemoView Name="SysMemo14" AllowVectorExport="True" Left="531" Top="216,4564" Width="65,38582677" Height="29,85826772" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset3.&#34;T_CL&#34;&#62;,DetailData1)]"/>
      <TfrxSysMemoView Name="SysMemo15" AllowVectorExport="True" Left="597" Top="216,4564" Width="65,38582677" Height="29,85826772" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset3.&#34;T_D&#34;&#62;,DetailData1)]"/>
      <TfrxSysMemoView Name="SysMemo16" AllowVectorExport="True" Left="662" Top="216,4564" Width="65,38582677" Height="29,85826772" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset3.&#34;T_PM&#34;&#62;,DetailData1)+SUM(&#60;frxDBDataset3.&#34;T_PE&#34;&#62;,DetailData1)+SUM(&#60;frxDBDataset3.&#34;T_S_CH&#34;&#62;,DetailData1)+SUM(&#60;frxDBDataset3.&#34;T_MAN&#34;&#62;,DetailData1)+SUM(&#60;frxDBDataset3.&#34;T_NET&#34;&#62;,DetailData1)+SUM(&#60;frxDBDataset3.&#34;T_RET&#34;&#62;,DetailData1)+SUM(&#60;frxDBDataset3.&#34;T_ABS&#34;&#62;,DetailData1)+SUM(&#60;frxDBDataset3.&#34;T_CL&#34;&#62;,DetailData1)+SUM(&#60;frxDBDataset3.&#34;T_D&#34;&#62;,DetailData1)]"/>
      <TfrxSysMemoView Name="SysMemo17" AllowVectorExport="True" Left="211" Top="88,4564" Width="200,48825" Height="18,89765" OnAfterData="SysMemo17OnAfterData" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[100*(SUM(&#60;frxDBDataset3.&#34;TP H/N&#34;&#62;,DetailData1)/SUM(&#60;frxDBDataset3.&#34;TA H/N&#34;&#62;,DetailData1))] %"/>
    </TfrxFooter>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="257,56648" Left="0" Top="714,33117" Width="718,1107">
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="-13" Top="94,66883" Width="225,48825" Height="41,89765" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="times New Roman" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Chef service ord/Lancement"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="508" Top="94,66883" Width="200,48825" Height="41,89765" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="times New Roman" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Chef département planning"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
