<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Par défaut" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44424,7019850347" ReportOptions.Description.Text="" ReportOptions.LastChange="44425,00793" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset7" DataSetName="frxDBDataset7"/>
    <item DataSet="frxDBDataset8" DataSetName="frxDBDataset8"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="242,0998972" Left="0" Top="102,04731" Width="1046,92981" Condition="frxDBDataset8.&#34;DESG_SECT&#34;" StartNewPage="True">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="446" Top="36,92134831" Width="76,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="5" Frame.Typ="0" ParentFont="False" Text="Mois de :"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="268,11235954" Top="98,9775281" Width="634,41334364" Height="41,1223691" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Times New Roman" Font.Style="5" Frame.Typ="0" ParentFont="False" Text="Tableau de bord des temps improductifs en taux (%)"/>
      <TfrxMemoView Name="frxDBDataset8MOIS" IndexTag="1" AllowVectorExport="True" Left="525,3483146" Top="38" Width="67,94496" Height="18,89765" DataSet="frxDBDataset8" DataSetName="frxDBDataset8" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset8.&#34;MOIS&#34;]"/>
      <TfrxMemoView Name="frxDBDataset8ANNEE" IndexTag="1" AllowVectorExport="True" Left="575,01498127" Top="38" Width="79,37013" Height="18,89765" DataSet="frxDBDataset8" DataSetName="frxDBDataset8" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset8.&#34;ANNEE&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="82,01498127" Top="30,33333333" Width="173,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Département planning"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="36,01498127" Top="62,33333333" Width="262,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Service : ORD/LANCEMENT"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="899,01498127" Top="0" Width="48,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Date :"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="950,01498127" Top="0" Width="76,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Date]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="74,73995" Left="0" Top="366,61441" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset8" DataSetName="frxDBDataset8" RowCount="0">
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="182" Top="16,8423" Width="793,48825" Height="28,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Temps improductifs(%)"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="70,5" Top="45,8423" Width="111,49606299" Height="28,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Section"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="182" Top="45,8423" Width="75,59055118" Height="28,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ABS"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="858,5" Top="45,8423" Width="117,00787402" Height="28,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TOTAL"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="256,46456693" Top="45,86614173" Width="75,59055118" Height="28,72440945" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CL"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="331,5" Top="45,86614173" Width="76,09055118" Height="28,72440945" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RET"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="406" Top="45,8423" Width="75,59055118" Height="28,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MAN"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="482" Top="45,8423" Width="75,59055118" Height="28,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NET"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="557" Top="45,8423" Width="75,59055118" Height="28,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PM"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="633" Top="45,8423" Width="75,59055118" Height="28,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PE"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="708,5" Top="45,8423" Width="75,59055118" Height="28,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SCH"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="783" Top="45,8423" Width="75,59055118" Height="28,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DIVERS"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="27,72104118" Left="0" Top="464,88219" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset8" DataSetName="frxDBDataset8" RowCount="0">
      <TfrxMemoView Name="Memo27" IndexTag="1" AllowVectorExport="True" Left="70,51181102" Top="0,13049" Width="111,49606299" Height="27,59055118" DataField="DESG_SECT" DataSet="frxDBDataset8" DataSetName="frxDBDataset8" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset8.&#34;DESG_SECT&#34;]"/>
      <TfrxMemoView Name="Memo59" IndexTag="1" AllowVectorExport="True" Left="256,46456693" Top="0,13049" Width="75,59055118" Height="27,59055118" DataField="CL" DataSet="frxDBDataset8" DataSetName="frxDBDataset8" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset8.&#34;CL&#34;]"/>
      <TfrxMemoView Name="Memo60" IndexTag="1" AllowVectorExport="True" Left="331,46456693" Top="0,13049" Width="75,59055118" Height="27,59055118" DataField="RET" DataSet="frxDBDataset8" DataSetName="frxDBDataset8" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset8.&#34;RET&#34;]"/>
      <TfrxMemoView Name="Memo61" IndexTag="1" AllowVectorExport="True" Left="405,92125984" Top="0,13049" Width="75,59055118" Height="27,59055118" DataField="MAN" DataSet="frxDBDataset8" DataSetName="frxDBDataset8" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset8.&#34;MAN&#34;]"/>
      <TfrxMemoView Name="Memo62" IndexTag="1" AllowVectorExport="True" Left="481,88976378" Top="0" Width="75,59055118" Height="27,59055118" DataField="NET" DataSet="frxDBDataset8" DataSetName="frxDBDataset8" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset8.&#34;NET&#34;]"/>
      <TfrxMemoView Name="Memo63" IndexTag="1" AllowVectorExport="True" Left="556,93700787" Top="0,13049" Width="75,59055118" Height="27,59055118" DataField="PM" DataSet="frxDBDataset8" DataSetName="frxDBDataset8" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset8.&#34;PM&#34;]"/>
      <TfrxMemoView Name="Memo64" IndexTag="1" AllowVectorExport="True" Left="632,90551181" Top="0,13049" Width="75,59055118" Height="27,59055118" DataField="PE" DataSet="frxDBDataset8" DataSetName="frxDBDataset8" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset8.&#34;PE&#34;]"/>
      <TfrxMemoView Name="Memo65" IndexTag="1" AllowVectorExport="True" Left="708,49606299" Top="0,13049" Width="75,59055118" Height="27,59055118" DataField="SCH" DataSet="frxDBDataset8" DataSetName="frxDBDataset8" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset8.&#34;SCH&#34;]"/>
      <TfrxMemoView Name="Memo66" IndexTag="1" AllowVectorExport="True" Left="782,95275591" Top="0,13049" Width="75,59055118" Height="27,59055118" DataField="TD" DataSet="frxDBDataset8" DataSetName="frxDBDataset8" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset8.&#34;TD&#34;]"/>
      <TfrxMemoView Name="Memo67" IndexTag="1" AllowVectorExport="True" Left="858,33070866" Top="0,13049" Width="116,78740157" Height="27,59055118" DataField="Total" DataSet="frxDBDataset8" DataSetName="frxDBDataset8" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset8.&#34;Total&#34;]"/>
      <TfrxMemoView Name="Memo69" IndexTag="1" AllowVectorExport="True" Left="182" Top="0" Width="75,59055118" Height="27,59055118" DataField="ABS" DataSet="frxDBDataset8" DataSetName="frxDBDataset8" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset8.&#34;ABS&#34;]"/>
    </TfrxDetailData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="441,75" Top="-16,7953" Width="173,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="ENMTP/FAGECO"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,67718" Left="0" Top="937,32344" Width="1046,92981">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="514" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[PAGE#]/[TOTALPAGES#]"/>
    </TfrxPageFooter>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="364,2517" Left="0" Top="514,01608" Width="1046,92981">
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="188,5984252" Top="135" Width="75,59055118" Height="29,1023622" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset8.&#34;abs&#34;&#62;,DetailData1)/COUNT(DetailData1)]"/>
      <TfrxMemoView Name="Memo73" AllowVectorExport="True" Left="865,13385827" Top="135" Width="117,00787402" Height="29,1023622" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset8.&#34;Total&#34;&#62;,DetailData1)/COUNT(DetailData1)&#13;&#10;]"/>
      <TfrxMemoView Name="Memo74" AllowVectorExport="True" Left="263,05511811" Top="135" Width="75,59055118" Height="29,1023622" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset8.&#34;cl&#34;&#62;,DetailData1)/COUNT(DetailData1)]"/>
      <TfrxMemoView Name="Memo75" AllowVectorExport="True" Left="337,88976378" Top="135" Width="75,59055118" Height="29,1023622" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset8.&#34;RET&#34;&#62;,DetailData1)/COUNT(DetailData1)]"/>
      <TfrxMemoView Name="Memo76" AllowVectorExport="True" Left="412,34645669" Top="135" Width="75,59055118" Height="29,1023622" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset8.&#34;MAN&#34;&#62;,DetailData1)/COUNT(DetailData1)]"/>
      <TfrxMemoView Name="Memo77" AllowVectorExport="True" Left="488,31496063" Top="135" Width="75,59055118" Height="29,1023622" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset8.&#34;NET&#34;&#62;,DetailData1)/COUNT(DetailData1)]"/>
      <TfrxMemoView Name="Memo78" AllowVectorExport="True" Left="563,52755906" Top="135" Width="75,59055118" Height="29,1023622" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset8.&#34;PM&#34;&#62;,DetailData1)/COUNT(DetailData1)]"/>
      <TfrxMemoView Name="Memo79" AllowVectorExport="True" Left="639,49606299" Top="135" Width="75,59055118" Height="29,1023622" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset8.&#34;PE&#34;&#62;,DetailData1)/COUNT(DetailData1)]"/>
      <TfrxMemoView Name="Memo80" AllowVectorExport="True" Left="715,08661417" Top="135" Width="75,59055118" Height="29,1023622" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset8.&#34;SCH&#34;&#62;,DetailData1)/COUNT(DetailData1)]"/>
      <TfrxMemoView Name="Memo81" AllowVectorExport="True" Left="789,54330709" Top="135" Width="75,59055118" Height="29,1023622" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset8.&#34;TD&#34;&#62;,DetailData1)/COUNT(DetailData1)]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="18" Top="246,35405" Width="225,48825" Height="41,89765" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="times New Roman" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Chef service ord/Lancement"/>
      <TfrxMemoView Name="Memo101" AllowVectorExport="True" Left="791" Top="247,35405" Width="200,48825" Height="41,89765" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="times New Roman" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Chef département planning"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="188,5" Top="77,35405" Width="793,48825" Height="28,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Taux improductifs par rebrique (%)"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="77" Top="77,35405" Width="111,49606299" Height="86,5511811" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Total"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="188,5" Top="106,35405" Width="75,59055118" Height="28,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ABS"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="865" Top="106,35405" Width="117,00787402" Height="28,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TOTAL"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="262,96456693" Top="106,37789173" Width="75,59055118" Height="28,72440945" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CL"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="338" Top="106,37789173" Width="76,09055118" Height="28,72440945" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RET"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="412,5" Top="106,35405" Width="75,59055118" Height="28,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MAN"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="488,5" Top="106,35405" Width="75,59055118" Height="28,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NET"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="563,5" Top="106,35405" Width="75,59055118" Height="28,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PM"/>
      <TfrxMemoView Name="Memo70" AllowVectorExport="True" Left="639,5" Top="106,35405" Width="75,59055118" Height="28,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PE"/>
      <TfrxMemoView Name="Memo82" AllowVectorExport="True" Left="715" Top="106,35405" Width="75,59055118" Height="28,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SCH"/>
      <TfrxMemoView Name="Memo83" AllowVectorExport="True" Left="789,5" Top="106,35405" Width="75,59055118" Height="28,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DIVERS"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
