<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Par défaut" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44424,7019850347" ReportOptions.Description.Text="" ReportOptions.LastChange="44424,8014123264" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset10" DataSetName="frxDBDataset10"/>
    <item DataSet="frxDBDataset9" DataSetName="frxDBDataset9"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="162,67718" Left="0" Top="102,04731" Width="1046,92981" Condition="frxDBDataset10.&#34;ANNEE&#34;" StartNewPage="True">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="446" Top="36,92134831" Width="76,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="5" Frame.Typ="0" ParentFont="False" Text="Mois de :"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="268,11235954" Top="98,9775281" Width="597,41334364" Height="41,1223691" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Times New Roman" Font.Style="5" Frame.Typ="0" ParentFont="False" Text="Tableau de bord des temps improductifs en heures"/>
      <TfrxMemoView Name="frxDBDataset8MOIS" IndexTag="1" AllowVectorExport="True" Left="525,3483146" Top="38" Width="67,94496" Height="18,89765" DataSet="frxDBDataset8" DataSetName="frxDBDataset8" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset10.&#34;MOIS&#34;]"/>
      <TfrxMemoView Name="frxDBDataset8ANNEE" IndexTag="1" AllowVectorExport="True" Left="575,01498127" Top="38" Width="79,37013" Height="18,89765" DataSet="frxDBDataset8" DataSetName="frxDBDataset8" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset10.&#34;ANNEE&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="82,01498127" Top="30,33333333" Width="173,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Département planning"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="36,01498127" Top="62,33333333" Width="262,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Service : ORD/LANCEMENT"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="899,01498127" Top="0" Width="48,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Date :"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="950,01498127" Top="0" Width="76,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Date]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="76,07328333" Left="0" Top="287,24428" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset10" DataSetName="frxDBDataset10" RowCount="0">
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="113" Top="17,8423" Width="793,48825" Height="28,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Temps improductifs"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="906,5" Top="17,8423" Width="111,48825" Height="57,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="HD"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="1,5" Top="46,8423" Width="111,49606299" Height="28,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Section"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="113" Top="46,8423" Width="75,59055118" Height="28,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ABS"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="789,5" Top="46,8423" Width="117,00787402" Height="28,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TOTAL"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="187,464566929134" Top="46,86614173" Width="75,59055118" Height="28,72440945" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CL"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="262,5" Top="46,86614173" Width="76,09055118" Height="28,72440945" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RET"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="337" Top="46,8423" Width="75,59055118" Height="28,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MAN"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="413" Top="46,8423" Width="75,59055118" Height="28,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NET"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="488" Top="46,8423" Width="75,59055118" Height="28,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PM"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="564" Top="46,8423" Width="75,59055118" Height="28,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PE"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="639,5" Top="46,8423" Width="75,59055118" Height="28,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SCH"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="714" Top="46,8423" Width="75,59055118" Height="28,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DIVERS"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="28,89765" Left="0" Top="434,64595" Width="1046,92981">
      <TfrxMemoView Name="Memo71" AllowVectorExport="True" Left="1,51181102362205" Top="0" Width="111,49606299" Height="29,1023622" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Total"/>
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="113,00787402" Top="0" Width="75,59055118" Height="29,1023622" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset10.&#34;ABS&#34;&#62;,DetailData1)]"/>
      <TfrxMemoView Name="Memo73" AllowVectorExport="True" Left="789,54330709" Top="0" Width="117,00787402" Height="29,1023622" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset10.&#34;Total TP imp&#34;&#62;,DetailData1)]"/>
      <TfrxMemoView Name="Memo74" AllowVectorExport="True" Left="187,464566929134" Top="0" Width="75,59055118" Height="29,1023622" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset10.&#34;CL&#34;&#62;,DetailData1)]"/>
      <TfrxMemoView Name="Memo75" AllowVectorExport="True" Left="262,677165354331" Top="0" Width="75,59055118" Height="29,1023622" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset10.&#34;RET&#34;&#62;,DetailData1)]"/>
      <TfrxMemoView Name="Memo76" AllowVectorExport="True" Left="337,133858267717" Top="0" Width="75,59055118" Height="29,1023622" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset10.&#34;MAN&#34;&#62;,DetailData1)]"/>
      <TfrxMemoView Name="Memo77" AllowVectorExport="True" Left="413,102362204724" Top="0" Width="75,59055118" Height="29,1023622" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset10.&#34;NET&#34;&#62;,DetailData1)]"/>
      <TfrxMemoView Name="Memo78" AllowVectorExport="True" Left="487,937007874016" Top="0" Width="75,59055118" Height="29,1023622" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset10.&#34;PM&#34;&#62;,DetailData1)]"/>
      <TfrxMemoView Name="Memo79" AllowVectorExport="True" Left="563,905511811024" Top="0" Width="75,59055118" Height="29,1023622" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset10.&#34;PE&#34;&#62;,DetailData1)]"/>
      <TfrxMemoView Name="Memo80" AllowVectorExport="True" Left="639,496062992126" Top="0" Width="75,59055118" Height="29,1023622" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset10.&#34;SCH&#34;&#62;,DetailData1)]"/>
      <TfrxMemoView Name="Memo81" AllowVectorExport="True" Left="713,952755905512" Top="0" Width="75,59055118" Height="29,1023622" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset10.&#34;TD&#34;&#62;,DetailData1)]"/>
      <TfrxMemoView Name="Memo70" AllowVectorExport="True" Left="906,330708661417" Top="0" Width="111,48825" Height="29,1023622" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset10.&#34;HD&#34;&#62;,DetailData1)]"/>
    </TfrxGroupFooter>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="27,72104118" Left="0" Top="385,51206" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset10" DataSetName="frxDBDataset10" RowCount="0">
      <TfrxMemoView Name="Memo27" IndexTag="1" AllowVectorExport="True" Left="1,51181102362205" Top="0,13049" Width="111,49606299" Height="27,59055118" DataField="DESG_SECT" DataSet="frxDBDataset10" DataSetName="frxDBDataset10" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset10.&#34;DESG_SECT&#34;]"/>
      <TfrxMemoView Name="Memo59" IndexTag="1" AllowVectorExport="True" Left="187,46456693" Top="0,13049" Width="75,59055118" Height="27,59055118" DataField="CL" DataSet="frxDBDataset10" DataSetName="frxDBDataset10" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset10.&#34;CL&#34;]"/>
      <TfrxMemoView Name="Memo60" IndexTag="1" AllowVectorExport="True" Left="262,67716535" Top="0,13049" Width="75,59055118" Height="27,59055118" DataField="RET" DataSet="frxDBDataset10" DataSetName="frxDBDataset10" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset10.&#34;RET&#34;]"/>
      <TfrxMemoView Name="Memo61" IndexTag="1" AllowVectorExport="True" Left="337,13385827" Top="0,13049" Width="75,59055118" Height="27,59055118" DataField="MAN" DataSet="frxDBDataset10" DataSetName="frxDBDataset10" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset10.&#34;MAN&#34;]"/>
      <TfrxMemoView Name="Memo62" IndexTag="1" AllowVectorExport="True" Left="413,1023622" Top="0" Width="75,59055118" Height="27,59055118" DataField="NET" DataSet="frxDBDataset10" DataSetName="frxDBDataset10" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset10.&#34;NET&#34;]"/>
      <TfrxMemoView Name="Memo63" IndexTag="1" AllowVectorExport="True" Left="487,93700787" Top="0,13049" Width="75,59055118" Height="27,59055118" DataField="PM" DataSet="frxDBDataset10" DataSetName="frxDBDataset10" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset10.&#34;PM&#34;]"/>
      <TfrxMemoView Name="Memo64" IndexTag="1" AllowVectorExport="True" Left="563,90551181" Top="0,13049" Width="75,59055118" Height="27,59055118" DataField="PE" DataSet="frxDBDataset10" DataSetName="frxDBDataset10" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset10.&#34;PE&#34;]"/>
      <TfrxMemoView Name="Memo65" IndexTag="1" AllowVectorExport="True" Left="639,49606299" Top="0,13049" Width="75,59055118" Height="27,59055118" DataField="SCH" DataSet="frxDBDataset10" DataSetName="frxDBDataset10" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset10.&#34;SCH&#34;]"/>
      <TfrxMemoView Name="Memo66" IndexTag="1" AllowVectorExport="True" Left="713,95275591" Top="0,13049" Width="75,59055118" Height="27,59055118" DataField="TD" DataSet="frxDBDataset10" DataSetName="frxDBDataset10" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset10.&#34;TD&#34;]"/>
      <TfrxMemoView Name="Memo67" IndexTag="1" AllowVectorExport="True" Left="789,54330709" Top="0,13049" Width="116,787401574803" Height="27,59055118" DataField="Total TP imp" DataSet="frxDBDataset10" DataSetName="frxDBDataset10" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset10.&#34;Total TP imp&#34;]"/>
      <TfrxMemoView Name="Memo68" IndexTag="1" AllowVectorExport="True" Left="906,33070866" Top="0,13049" Width="111,49606299" Height="27,59055118" DataField="HD" DataSet="frxDBDataset10" DataSetName="frxDBDataset10" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset10.&#34;HD&#34;]"/>
      <TfrxMemoView Name="Memo69" IndexTag="1" AllowVectorExport="True" Left="113" Top="0" Width="75,59055118" Height="27,59055118" DataField="ABS" DataSet="frxDBDataset10" DataSetName="frxDBDataset10" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset10.&#34;ABS&#34;]"/>
    </TfrxDetailData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="458" Top="-2,89765" Width="173,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="ENMTP/FAGECO"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,67718" Left="0" Top="525,35467" Width="1046,92981">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="514" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[PAGE#]/[TOTALPAGES#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="179,33333333" Left="0" Top="18,89765" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset9" DataSetName="frxDBDataset9" RowCount="0">
      <TfrxMemoView Name="Memo82" AllowVectorExport="True" Left="198,5" Top="2,40414333" Width="834,74667698" Height="41,1223691" Font.Charset="1" Font.Color="0" Font.Height="-29" Font.Name="Times New Roman" Font.Style="5" Frame.Typ="0" ParentFont="False" Text="Tableau de bord des temps productifs hors programme"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="178,393700787402" Top="150,43568333" Width="75,59055118" Height="28,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NM"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="254,362204724409" Top="150,43568333" Width="75,59055118" Height="28,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PY"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="328,66666667" Top="150,43568333" Width="75,59055118" Height="28,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PI"/>
      <TfrxMemoView Name="Memo83" AllowVectorExport="True" Left="403,66666667" Top="150,43568333" Width="75,59055118" Height="28,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TE"/>
      <TfrxMemoView Name="Memo84" AllowVectorExport="True" Left="478,488188976378" Top="150,43568333" Width="75,59055118" Height="28,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SV"/>
      <TfrxMemoView Name="Memo85" AllowVectorExport="True" Left="554,834645669291" Top="150,43568333" Width="75,59055118" Height="28,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="GB"/>
      <TfrxMemoView Name="Memo86" AllowVectorExport="True" Left="630,047244094488" Top="150,43568333" Width="75,59055118" Height="28,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CP"/>
      <TfrxMemoView Name="Memo87" AllowVectorExport="True" Left="705,637795275591" Top="150,43568333" Width="75,59055118" Height="28,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PV"/>
      <TfrxMemoView Name="Memo88" AllowVectorExport="True" Left="780,472440944882" Top="150,43568333" Width="75,59055118" Height="28,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ML"/>
      <TfrxMemoView Name="Memo89" AllowVectorExport="True" Left="855,685039370079" Top="150,43568333" Width="126,25721785" Height="28,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Total"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,67718" Left="0" Top="597,16574" Width="1046,92981">
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="514" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[PAGE#]/[TOTALPAGES#]"/>
    </TfrxPageFooter>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Height="27,59828118" Left="0" ParentFont="False" Top="222,99227" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset9" DataSetName="frxDBDataset9" RowCount="0">
      <TfrxMemoView Name="Memo90" IndexTag="1" AllowVectorExport="True" Left="178,5" Top="0,00773" Width="75,59055118" Height="27,59055118" Hint="0" DataField="NM" DataSet="frxDBDataset9" DataSetName="frxDBDataset9" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset9.&#34;NM&#34;]"/>
      <TfrxMemoView Name="Memo91" IndexTag="1" AllowVectorExport="True" Left="254,5" Top="0,00773" Width="75,59055118" Height="27,59055118" DataField="PY" DataSet="frxDBDataset9" DataSetName="frxDBDataset9" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset9.&#34;PY&#34;]"/>
      <TfrxMemoView Name="Memo92" IndexTag="1" AllowVectorExport="True" Left="329" Top="0,00773" Width="75,59055118" Height="27,59055118" DataField="PI" DataSet="frxDBDataset9" DataSetName="frxDBDataset9" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset9.&#34;PI&#34;]"/>
      <TfrxMemoView Name="Memo93" IndexTag="1" AllowVectorExport="True" Left="403,5" Top="0,00773" Width="75,59055118" Height="27,59055118" DataField="TE" DataSet="frxDBDataset9" DataSetName="frxDBDataset9" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset9.&#34;TE&#34;]"/>
      <TfrxMemoView Name="Memo94" IndexTag="1" AllowVectorExport="True" Left="478,5" Top="0,00773" Width="75,59055118" Height="27,59055118" DataField="SV" DataSet="frxDBDataset9" DataSetName="frxDBDataset9" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset9.&#34;SV&#34;]"/>
      <TfrxMemoView Name="Memo95" IndexTag="1" AllowVectorExport="True" Left="555" Top="0,00773" Width="75,59055118" Height="27,59055118" DataField="GB" DataSet="frxDBDataset9" DataSetName="frxDBDataset9" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset9.&#34;GB&#34;]"/>
      <TfrxMemoView Name="Memo96" IndexTag="1" AllowVectorExport="True" Left="630" Top="0,00773" Width="75,59055118" Height="27,59055118" DataField="CP" DataSet="frxDBDataset9" DataSetName="frxDBDataset9" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset9.&#34;CP&#34;]"/>
      <TfrxMemoView Name="Memo97" IndexTag="1" AllowVectorExport="True" Left="705,5" Top="0,00773" Width="75,59055118" Height="27,59055118" DataField="ML" DataSet="frxDBDataset9" DataSetName="frxDBDataset9" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset9.&#34;ML&#34;]"/>
      <TfrxMemoView Name="Memo98" IndexTag="1" AllowVectorExport="True" Left="780,5" Top="0,00773" Width="75,59055118" Height="27,59055118" DataField="ML" DataSet="frxDBDataset9" DataSetName="frxDBDataset9" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset9.&#34;ML&#34;]"/>
      <TfrxMemoView Name="Memo99" IndexTag="1" AllowVectorExport="True" Left="855,5" Top="0,00773" Width="125,23622047" Height="27,59055118" DataSet="frxDBDataset9" DataSetName="frxDBDataset9" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[&#60;frxDBDataset9.&#34;NM&#34;&#62;+&#60;frxDBDataset9.&#34;PY&#34;&#62;+&#60;frxDBDataset9.&#34;PI&#34;&#62;+&#60;frxDBDataset9.&#34;TE&#34;&#62;+&#60;frxDBDataset9.&#34;SV&#34;&#62;+&#60;frxDBDataset9.&#34;GB&#34;&#62;+&#60;frxDBDataset9.&#34;CP&#34;&#62;+&#60;frxDBDataset9.&#34;PV&#34;&#62;+&#60;frxDBDataset9.&#34;ML&#34;&#62;]"/>
      <TfrxMemoView Name="Memo100" IndexTag="1" AllowVectorExport="True" Left="43,16666666" Top="0" Width="135,59055118" Height="27,59055118" DataField="DESG_SECT" DataSet="frxDBDataset9" DataSetName="frxDBDataset9" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="times New Roman" Font.Style="0" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset9.&#34;DESG_SECT&#34;]"/>
    </TfrxDetailData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="264,01051333" Left="0" Top="272,12616" Width="1046,92981">
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="26,66666667" Top="75,59055118" Width="225,48825" Height="41,89765" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="times New Roman" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Chef service ord/Lancement"/>
      <TfrxMemoView Name="Memo101" AllowVectorExport="True" Left="804,66666667" Top="75,5905511811024" Width="200,48825" Height="41,89765" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="times New Roman" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Chef département planning"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
